stages:
  - build
  - release
build-job:
  stage: build
  image: git.wirduzen.zone:5050/kunden/wirduzen-digital-gmbh-10005/clockify-browserextension:latest
  script:
    - /home/dev/.nvm/versions/node/v16.14.2/bin/npm install
    - /home/dev/.nvm/versions/node/v16.14.2/bin/npm run compile.prod.chrome
    - /home/dev/.nvm/versions/node/v16.14.2/bin/npm run compile.prod.firefox